{
  "name": "socrev-api",
  "version": "1.0.0",
  "description": "provide API",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "author": "Joshua Purcell <joshua.purcell@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.3",
    "socket.io-client": "^2.0.4"
  }
}
